<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- タイトルを修正する -->
  <title>認知工学</title>
  <!-- CSSの読み込み例 -->
  <link rel="stylesheet" href="css/default.css">
  <!-- faviconの設定例 -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@300&family=Kosugi+Maru&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
</style>

      <script type="module" src="js/sample.js"></script>
</head>

<body>
  <!-- エントリーページの記述例-->
  <div class="container">

    <div class="load"></div>
    <div class="slider">

    <span class="slide1"></span>
    <span class="slide2"></span>



    <img src="/img/kennkyushokai.png" class="slidetitle" alt="" srcset="">
        <span class="slidename1">認知工学とは</span>
        <span class="slidename2">どんな研究室</span>
        <span class="slidename3">研究紹介</span>
        <span class="slidename4">教員紹介</span>

  </div>
    <div class="hedder">
      <p class="name">認知工学研究室</p>
      <p class="hanberger">
        +
      </p>
      <div class="menu">
        
        <a href="./introresrearch.html" class="kennkyushoukai">研究紹介</あ>
        <hr>
        <a href="./introteach.html" class="kyouinshoukai">教員紹介</a>
        

      </div>
    </div>
<div class="intro">
<span class="back"></span>
<div class="introabout">認知工学とは？</div>

  <p class="introdetail">
「認知工学」とは心理学と認知科学を一体化させて考える、人間の認知や行動の特性を考慮したデザイン設計を行う分野です。モノの見せ方、インタラクションの内容で人の行動や感じ方は変化します。ある目的の行動をさせたりある目的の感情にさせたいときどのように工夫して支援すればよいか考えます。主な研究テーマは次のとおりです。
<span>観光支援</span>
<span>・防災分野</span>
<span>・思い出工学</span>
<span>歩行・運転支援</span>
これらは日常にある状況を研究テーマとして取り上げており、現状問題を解決して生活を便利にすることを目指して日々学んでいます。
</p>
</div>
<div class="introkenkyu">
  
  <div class="title">
    どんな研究室？
  </div>
  <div class="wrepper">
  <span class="back2"></span>
  <div class="kenkyuditail">
認知工学研究室は立命館大学情報理工学部先端社会デザインコース(FSD)に2019年より所属しています。

本研究室では皆さんのこれまで培ってきた発想力と行動力で人を誘導する楽しいシステムを作る「インタフェース設計」を行います。グループワークも行い意見を交わすことで理解を深め合っています。

ホームページでの説明だけでは研究室についてわからないことがまだまだあるでしょう。新しく配属される皆さんに向けての研究室公開も行っているので気軽に参加してみてください。
  </div>
</div>
</div>
<div class="kanko">
  <div class="shoukai">研究紹介</div>
  <div class="wrapp1">

  <div class="memoryname">防災分野</div>
  <div class="wrapp1-inner">
  <div class="memorydetail">さまざまなユーザを想定して、防災、または避難に関する行動を支援するためのインタフェース設計に取り組んでいます。</div>
<img src="./img/disaster (1).png" alt="" srcset="">
<a href="./introresrearch.html" class="more">　　　Learn More></a></div>
</div>
  <div class="wrapp2">
  <div class="motername">運転支援技術</div>
  <div class="wrapp2-inner">
  <div class="moterdetail">ドライバ―をはじめとする人にとって認知しやすい情報提供や、安全運転を促す仕掛け、また過ごしやすい車内環境に関する研究をしています。</div>
  <img src="./img/driving.jpg" alt="" srcset="">
  <a href="./introresrearch.html" class="more"> Learn More></a>

</div>
</div>

</div>
  <!-- JavaScriptプログラムの読み込み例 -->

</body>

</html>