/* CSS の例:自由に修正してください */

/* box-sizingをborder-boxとする */
html {
  box-sizing: border-box;
  font-family: 'IBM Plex Sans JP', sans-serif;
font-family: 'Kosugi Maru', sans-serif;
font-family: 'Zen Kaku Gothic Antique', sans-serif;



  font-weight:lighter;
  background-image: url(../img/blue.png);
  background-position: top;
  background-size: 100%;
  background-repeat: repeat;
  overflow-x: hidden;
  


}
.slide1{
 
  position: absolute;
  display: grid;
  width: 50%;
  height: 100%;
  background-color: rgb(169, 223, 249);
  z-index: 10000000;
  transition-duration: 3s;
  z-index: 1000000000;
  border-right: 2px solid rgb(171, 171, 171);

}

.slide1.out{
  transform: translateY(8000px);
  

  
}

.slide2{
  
  position: absolute;
  display: grid;
  width: 50%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 10000000;
  left: 50%;
  transition-duration: 2s;
  border-left: 2px solid rgb(171, 171, 171);
  

}
.slide2.out{
  transform: translateY(-8000px);


}

.slider{
  display: flex;

}

body{
  
height: 3000px;
margin:0 ;


}


*, *::before, *::after {
  box-sizing: inherit;
  
  
}

/* bodyのmarginを0にし，ウィンドウ全面に広げる */
.setumei{
  margin-top: 150px;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  background-color: white;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius:7px ;
padding: 5px;
 padding-bottom: 5px;
  box-shadow: 5px 3px 3px rgb(173, 172, 172);


}
.intro{ 
  position:absolute;
  top: 50%;
  width: 80%;  
  animation-name: downslide;
  animation-duration: 0.9s;
  animation-timing-function: ease-in-out;
  transform: translateY(-100%);
  animation-fill-mode: forwards;
  opacity: 0;
   left: 10%;
   z-index: 10000;
}
.intero:hover{
  position:absolute;
  top: 80%;
  width: 80%;  
  animation-name: downslide;
  animation-duration: 0.9s;
  animation-timing-function: ease-in-out;
  transform: translateY(-100%);
  animation-fill-mode: forwards;
  opacity: 0;
   left: 10%;
   z-index: 1000000;
}

.intro2{ 
  position:absolute;
  top: 50%;
  width: 80%;  
  animation-name: downslide;
  animation-duration: 0.9s;
  animation-timing-function: ease-in-out;
  transform: translateY(-100%);
  animation-fill-mode: forwards;
  opacity: 0;
   left: 10%;
   z-index: 10000;
}
.intro3{ 
  position:absolute;
  top: 120%;
  width: 80%;  
  animation-name: downslide;
  animation-duration: 0.9s;
  animation-timing-function: ease-in-out;
  transform: translateY(-100%);
  animation-fill-mode: forwards;
  opacity: 0;
   left: 10%;
   z-index: 10000;
}
.intro4{ 
  position:absolute;
  top: 160%;
  width: 80%;  
  animation-name: downslide;
  animation-duration: 0.9s;
  animation-timing-function: ease-in-out;
  transform: translateY(-100%);
  animation-fill-mode: forwards;
  opacity: 0;
   left: 10%;
   z-index: 10000;
}
.intro5{ 
  position:absolute;
  top: 80%;
  width: 80%;  
  animation-name: downslide;
  animation-duration: 0.9s;
  animation-timing-function: ease-in-out;
  transform: translateY(-100%);
  animation-fill-mode: forwards;
  opacity: 0;
   left: 10%;
   z-index: 10000;
}
.introabout{
  background: linear-gradient(90deg, #ccd5ff, #d4d8ff8e 30%, #ffffff);
  width: 40%;
  
}
.introabout{
  left: 0;
  font-size:30px;
  opacity: 0.9;
  width: 250px;
 

}
.introabout2{
  background: linear-gradient(90deg, #ccd5ff, #d4d8ff8e 30%, #ffffff);
  width: 40%;
  
}
.introabout2{
  left: 0;
  font-size:30px;
  opacity: 0.9;
  width: 250px;
 

}





.hedder{
  background-color: white;
  height: 60px;
  width: 100%;
  display: flex;
  top: 0;
  justify-content: space-between;
  position: fixed;
  border-bottom: solid #7f7e7e 2px;
  z-index: 100000;
}
.menu{
  border: 2px solid rgb(125, 123, 123);
  position: fixed;
  top: 10%;
  left: 10%;
  width: 80%;

  font-size: 30px;
  text-align: center;
  background-color: #f8f8f8;
  border-radius: 20px;
  transform: translateY(-500px);
  transition-duration: 0.3s;
}
.menu.menushow{
  position: fixed;
  top: 10%;
  left: 10%;
  width: 80%;

  font-size: 30px;
  text-align: center;
  background-color: #f8f8f8;
  border-radius: 20px;
  transform: translateY(0px);
}
.name{
  margin: 10px 0 ;
 
  padding-left: 10px;
  font-size: 30px;
  
}
a{

  text-decoration: none;
  color: black;

}
.kennkyushoukai{

  display: block;
padding-top: 20px;
padding-bottom: 0px;
transition-duration: 0.3s;

}
.kyouinshoukai{
  display: block;
  margin-top: 0px;
  padding-bottom:0px;
  padding-bottom: 20px;
transition-duration: 0.3s;

}
.kennkyushoukai:hover{
opacity: 0.5;
transition-duration: 0.3s;
scale: 1.1;

}
.kyouinshoukai:hover{
  opacity: 0.5;
  transition-duration: 0.3s;
  scale: 1.1;
  }
.back{
  top: 25%;
position: absolute;
  display: grid;
  height: 180px;
  width: 105%;

  left: -25px;

  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(107, 105, 105, 0.551) 5px 7px 4px ;
  transition-duration: 0.3s;
}


.backex{

  top: 30%;
position: absolute;
  display: grid;
  height: 170px;
  width: 105%;

  left: -25px;

  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(107, 105, 105, 0.551) 5px 7px 4px ;
  transition-duration: 0.3s;
}
.mavi{
position: absolute;
top: 70px;
  opacity: 0;
  width:400px;
  transition-duration: 0.5s;
  border-radius: 20px;
  left: 350px;
}
.mavi:hover{
  opacity: 1;
  top: 120px;
}
.back3:hover{
  top: 30%;
position: absolute;
  display: grid;
  height: 350px;
  width: 105%;

  left: -25px;

  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(107, 105, 105, 0.551) 5px 7px 4px ;
}
.back4{
  top: 90%;
position: absolute;
  display: grid;
  height: 250px;
  width: 105%;
  left: -25px;

  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(107, 105, 105, 0.551) 5px 7px 4px ;
}

.hanberger{

  display: flex;
  justify-content: center;
  margin: 0px 0px;
  font-size: 40px;
  transition-duration: 0.4s;
  transform-origin:45% 56%;

  
}
.hanberger.ontap{

  display: flex;
  justify-content: center;
  margin: 0px 0px;
  padding-right: 10px;
  font-size: 40px;
  transform: rotateZ(-315deg);


  
  
  
}
.introdetail{
  position: relative;
    margin-left: auto;
    margin-right: auto;
    line-height: 40px;
    font-weight: bold;
    font-size: 20px;
    animation-name: slide1;
    animation-duration: 1.3s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    transform: translateX(-100px);
    animation-fill-mode: forwards;
    opacity: 0;
  }
  
  
  
  
  .introdetail span{
    color: rgb(88, 88, 252);
    font-weight: 400;
  }
.introdetail2{
  position: relative;
    margin-left: auto;
    margin-right: auto;
    line-height: 40px;
    font-weight: bold;
    font-size: 20px;
    animation-name: slide1;
    animation-duration: 1.3s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.5s;
    transform: translateX(-100px);
    animation-fill-mode: forwards;
    opacity: 0;
  }
  
  
  
  
  .introdetail2 span{
    color: rgb(88, 88, 252);
    font-weight: 400;
  }
.introdetail3{
position: relative;
  margin-left: auto;
  margin-right: auto;
  line-height: 40px;
  font-weight: bold;
  font-size: 20px;
  animation-name: slide1;
  animation-duration: 1.3s;
  animation-timing-function: ease-in-out;
  animation-delay: 0.8s;
  transform: translateX(-100px);
  animation-fill-mode: forwards;
  opacity: 0;
}




.introdetail3 span{
  color: rgb(88, 88, 252);
  font-weight: 400;
}
.introdetail4{
  position: relative;
    margin-left: auto;
    margin-right: auto;
    line-height: 40px;
    font-weight: bold;
    font-size: 20px;
    animation-name: slide1;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    transform: translateX(-100px);
    animation-fill-mode: forwards;
    opacity: 0;
  }
  
  
  
  
  .introdetail4 span{
    color: rgb(88, 88, 252);
    font-weight: 400;
  }
  
.introdetail img{
  height: 150px;
  border-radius: 20px;
  margin-left: 40px;
}
@keyframes slide1{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.5;
  }
100%{
opacity: 1;
transform: translateX(0);
}

}

.introkenkyu{
  position: absolute;
  top: 1300px;
  left: 5%;
  font-size: 30px;
  padding-left:20px ;
}
.wrapper{
  position: relative;

}
.kenkyuditail{
  padding-top: 120px;
  position: relative;
  font-size: 20px;
  line-height: 50px;
  width: 90%;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  transform: translateX(-150px);
  opacity: 0;
  transition-duration: 1.0s;
  
}
.inter{
  color: rgb(73, 73, 246);
}
.sien{
  color: rgb(73, 73, 246);
}
.show{
transform: translateX(0);
opacity: 1;
}
.title{
  
  background: linear-gradient(90deg, #ccd5ff, #d4d8ff8e 30%, #ffffff);
  width: 50%;
}
.back2{
  position: absolute;
  top: 18%;

  display: grid;
  height: 530px;
  width: 100%;

  left: -25px;
  opacity: 0.9;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgb(129, 129, 129) 5px 7px 4px;
  margin-left: auto;
  margin-right: auto;


}

.wrapp1{
  position: absolute;
  top: 1200px;
  left: 20%;
  width: 400px;
  font-size: 30px;
  padding-left:20px ;
  transform: translateX(-100px);
  opacity: 0;
  transition-duration: 0.9s;
}
.wrapp1.show{
  position: absolute;
  top: 1200px;
  left: 20%;
  width: 400px;
  font-size: 30px;
  padding-left:20px ;
  transform: translateX(0px);
  opacity: 1;
}
.memoryname{
  position: relative;
  left: 25%;
  top: -10px;
  
}
.memorydetail{
  font-size: 18px;
}
.wrapp1 img{
  height: 150px;
}
.wrapp1-inner{
  transition-duration: 0.5s;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.772);
  border: 2px solid rgba(0, 0, 0, 0.506);
  border-radius: 30px;
  padding: 10px 10px ;
  top: 55px;
  opacity: 0;
  transform: translateY(-100px);
}

.wrapp2{
    position: absolute;
    top: 1240px;
    left:50%;
    width: 400px;
    font-size: 30px;
    padding-left:20px ;
    opacity: 0;
    transform: translateX(-100px);
    transition-duration: 0.9s;
}

.more{
  font-size: 20px;
  text-decoration: none;
  color: black;
  transition-duration: 0.3s;
}
.more:hover{
  opacity: 0.4;

}
.shoukaisecond.show{
  letter-spacing: 3px;
  animation-name: extend;
  animation-timing-function: ease-in-out;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
  left: 20%;
  top: -30px;
  border-top:solid 3px rgb(102, 100, 100) ;
  border-bottom:solid 3px rgb(102, 100, 100) ;
  text-align: center;
  width: 60%;
  background-color: rgba(133, 212, 255, 0.575);
  position: absolute;
font-size: 30px;
  padding-left:20px ;
  padding-top: 30px;
  padding-bottom: 30px;
 
  transform: translateX(0);
  transform-origin:right;
  
opacity: 1;
}

.wrapp2.show{
  position: absolute;
  top: 1240px;
  left:50%;
  width: 400px;
  font-size: 30px;
  padding-left:20px ;
  opacity: 1;
  transform: translateX(0);
}
.motername{
  position: relative;
  left: 25%;
  z-index: 100;
  top:-55px;
}
.wrapp2-inner{
  top: 30%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.772);
  border: 2px solid rgba(0, 0, 0, 0.506);
  border-radius: 30px;
  padding: 10px 10px ;
  font-size: 20px;
  opacity: 0;
  transform: translateY(-100px);
  transition-duration: 0.5s;
}
.wrapp1-inner.show{

  animation-name: in;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-duration: 0.7s;
  animation-delay: 0.3s;
  opacity: 0;
  transform: translateY(-100px);

}
@keyframes in{
  100%{
    opacity: 1;
    transform: translateY(0);

  }
}
.wrapp2-inner.show{
  animation-name: in;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-duration: 0.7s;
  animation-delay: 0.7s;
  opacity: 0;
  transform: translateY(-100px);

}
.wrapp2-inner:hover{
  box-shadow: 5px 7px 5px rgb(150, 149, 149);
}
.wrapp1-inner:hover{

  box-shadow: 5px 7px 5px rgb(150, 149, 149);
  
}

.wrapintro{
  position: relative;
height: 100%;

}
@keyframes downslide{
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
.wrapp2 img{
  height: 150px;
}
.kanko{
  position: relative;
  top: 800px;
  opacity: 0;
}
.shoukai{
  left: 20%;
  border-top:solid 3px rgb(102, 100, 100) ;
  border-bottom:solid 3px rgb(102, 100, 100) ;
  text-align: center;
  width: 0%;
  background-color: rgba(133, 212, 255, 0.575);
  position: absolute;
  top: 1040px;
  font-size: 30px;
  padding-left:20px ;
  padding-top: 30px;
  padding-bottom: 30px;
  opacity: 0;
  transform: translateX(300px);
  transition-duration: 0.7s;
  
}

.shoukai.show{
  animation-name: extend;
  animation-timing-function: ease-in-out;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
  left: 20%;
  border-top:solid 3px rgb(102, 100, 100) ;
  border-bottom:solid 3px rgb(102, 100, 100) ;
  text-align: center;
  width: 60%;
  background-color: rgba(133, 212, 255, 0.575);
  position: absolute;
  top: 1040px;
  font-size: 30px;
  padding-left:20px ;
  padding-top: 30px;
  padding-bottom: 30px;
  transform: translateX(0);
  transform-origin:right;
  
opacity: 1;

}

.shoukaifirst{
  left: 20%;
  border-top:solid 3px rgb(102, 100, 100) ;
  border-bottom:solid 3px rgb(102, 100, 100) ;
  text-align: center;
  width: 0%;
  background-color: rgba(133, 212, 255, 0.575);
  position: absolute;
  top: 540px;
  font-size: 30px;
  padding-left:20px ;
  padding-top: 30px;
  padding-bottom: 30px;
  opacity: 0;
  transform: translateX(300px);
  transition-duration: 0.7s;
  
}

.shoukaifirst.show{
  animation-name: extend;
  animation-timing-function: ease-in-out;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
  left: 20%;
  border-top:solid 3px rgb(102, 100, 100) ;
  border-bottom:solid 3px rgb(102, 100, 100) ;
  text-align: center;
  width: 60%;
  background-color: rgba(133, 212, 255, 0.575);
  position: absolute;
  top: 240px;
  font-size: 30px;
  padding-left:20px ;
  padding-top: 30px;
  padding-bottom: 30px;
  transform: translateX(0);
  transform-origin:right;
  
opacity: 1;

}
@keyframes extend{
  0%{
    transform: translateX(300px);
    width:20% ;
  opacity: 0;}
  100%{
    transform: translateX(0);
    width: 60%;
    opacity: 1;
  }
}


