<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- タイトルを修正する -->
  <title>認知工学研究室紹介</title>
  <!-- CSSの読み込み例 -->
  <link rel="stylesheet" href="./css/bousai.css">
  <!-- faviconの設定例 -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@300&family=Kosugi+Maru&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
</style>

      <script type="module" src="./js/bousai.js"></script>
</head>

<body>
  <!-- エントリーページの記述例-->
  <div class="container">

    <div class="load"></div>
    <div class="slider">

    <span class="slide1"></span>
    <span class="slide2"></span>


  </div>
    <div class="hedder">
      <p class="name">防災分野</p>
      <p class="hanberger">
        +
      </p>
     
      <div class="menu">
        
        <a href="./index.html" class="kennkyushoukai">HOME</a>
        <hr>
        <a href="./bousai.html" class="kyouinshoukai">防災分野
        </a>
        <hr>
        <a href="./draving.html" class="kyouinshoukai">運転技術分野
        </a>
        <hr>
        <a href="./introteach.html" class="kyouinshoukai">今後の発展
        </a>

      </div>
    </div>
    <div class="setumei">
  以下では認知工学における防災分野にどのような種類があるのか、これらの将来について紹介しています。
    </div>
    <div class="shoukaifirst show">種類</div>
    <div class="wapintro">
<div class="intro">
<span class="back"></span>
<div class="introabout">情報提示の最適化</div>

  <p class="introdetail">
    災害情報を視覚的に分かりやすく表示するデザインや、重要な情報を強調する方法などを用いて災害時の急速に変化する情報を正確かつ効果的な情報伝達を行う。情報の内容や形式を最適化することを目標としています。

</p>
</div>

<div class="intro2">
<span class="backex">
  <div class="jouhou">
 <img src="./img/real.png" alt="" class="volvo">

<p class="ex">
  ハザードマップを認知工学の原則に基づいて作成することで、情報の可視化や理解を容易にします。地域の住民や関係者に対して、災害リスクや避難経路などの重要な情報をわかりやすく伝えることができます。
</p>
</div>
</span>
<div class="introabout2">意思決定支援</div>

  <p class="introdetail2">
    災害時には迅速かつ適切な意思決定が求められることから認知工学の研究成果を活用して、意思決定をサポートするシステムを開発を試みている。情報の整理・要約やリスク評価ツールの開発などがあります。
    
</p>

</div>
<div class="intro3">
<span class="back3">
  <div class="jouhou1">
  <img src="./img/bousai.jpg" alt="" class="mavi">
<p class="ex1">

  最先端のVRシステムを使って災害現場を再現し、臨場感あふれる防災体験を可能にしたVR防災体験車。「火災」「地震」「津波」を体験できる。

</p>
</div>

</span>
<div class="introabout3"> トレーニングと教育</div>

  <p class="introdetail3">
    災害時には迅速な行動が求められるため、認知工学の知見を活かして、人々の認知能力や判断力を向上させるトレーニングプログラムやシミュレーション環境を開発し活用します。災害のシミュレーションや避難訓練の支援システムがあります
</p>
</div>
</div>

<div class="introkenkyu">
  <div class="shoukaisecond show">将来性</div>

  <div class="wrepper">
  <span class="back2"></span>
  <div class="kenkyuditail">
   <span class="inter"> 災害予知と早期警戒</span>: 認知工学の研究成果を活用したセンサーやモニタリングシステムにより、異常なパターンや前兆を検知し、災害の予知と早期警戒が可能になります。例えば、地震や洪水、台風などの自然災害において、センサーネットワークやデータ解析により、異常な振動や水位の変動を検知して警戒を喚起することができます。
<dl>
<span class="inter">避難行動の支援</span>: 認知工学の研究成果を活用した避難行動の支援システムが開発されます。避難経路の最適化や避難情報のリアルタイムな提供、人々の行動パターンや意思決定のモデリングに基づいた避難計画の作成などが行われます。これにより、避難者の安全性と避難効率が向上します。
</dl>
<dl>
<span class="inter">災害時の情報共有と協調</span>: 認知工学の研究は、災害時の情報共有と協調行動にも応用されます。情報の可視化や共有プラットフォームの開発により、関係機関や市民がリアルタイムで情報を共有し、災害対応の効率化が図られます。また、人々の協力行動やチームの調整に関する研究により、効果的な協力体制や災害時の意思決定支援が可能になります。
</dl>

  </div>
</div>
</div>
<div class="kanko">
  <div class="shoukai">研究紹介</div>
  <div class="wrapp1">

  <div class="memoryname">防災分野</div>
  <div class="wrapp1-inner">
  <div class="memorydetail">さまざまなユーザを想定して、防災、または避難に関する行動を支援するためのインタフェース設計に取り組んでいます。</div>
<img src="./img/disaster (1).png" alt="" srcset="">
<a href="./bousai.html" class="more">　　　Learn More></a></div>
</div>
  <div class="wrapp2">
  <div class="motername">運転支援技術</div>
  <div class="wrapp2-inner">
  <div class="moterdetail">ドライバ―をはじめとする人にとって認知しやすい情報提供や、安全運転を促す仕掛け、また過ごしやすい車内環境に関する研究をしています。</div>
  <img src="./img/driving.jpg" alt="" srcset="">
  <a href="./draving.html" class="more"> Learn More></a>

</div>
</div>

</div>
  <!-- JavaScriptプログラムの読み込み例 -->

</body>

</html>