<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- タイトルを修正する -->
  <title>認知工学研究室紹介</title>
  <!-- CSSの読み込み例 -->
  <link rel="stylesheet" href="./css/introteach.css">
  <!-- faviconの設定例 -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@300&family=Kosugi+Maru&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
</style>

      <script type="module" src="./js/introteach.js"></script>
</head>

<body>
  <!-- エントリーページの記述例-->
  <div class="container">

    <div class="load"></div>
    <div class="slider">

    <span class="slide1"></span>
    <span class="slide2"></span>


  </div>
    <div class="hedder">
      <p class="name">今後の発展</p>
      <p class="hanberger">
        +
      </p>
     
      <div class="menu">
        
        <a href="./index.html" class="kennkyushoukai">HOME</a>
        <hr>
        <a href="./bousai.html" class="kyouinshoukai">防災分野
        </a>
        <hr>
        <a href="./draving.html" class="kyouinshoukai">運転技術分野
        </a>
        <hr>
        <a href="./introteach.html" class="kyouinshoukai">今後の発展
        </a>
        

      </div>
    </div>

    <div class="shoukaifirst show">今後の発展</div>
    <div class="wapintro">


<div class="intro2">
<span class="backex">
</span>
<div class="introabout2">機械学習とAI</div>

  <p class="introdetail2">
    機械学習とAIが進歩し、認知工学は高度なモデリングや予測を行うことが可能になります。これによって、人間の認知プロセスをより正確にモデル化し、AIシステムの開発や人間とのインタラクションの改善に役立てることができます。
</p>

</div>

<div class="intro3">
  <span class="backex">
   
 </span>
  <div class="introabout2">UXの向上</div>
  
    <p class="introdetail2">
      認知工学を活用して、ユーザーエクスペリエンスの向上に取り組むことも重要です。ユーザーの認知特性や行動パターンを理解し、それに基づいて使いやすいインターフェースやシステムを設計することで、ユーザーの満足度や効率性を向上させることができます。
      
  </p>
  
  </div>

  <div class="intro4">
    <span class="backex">
     
    </span>
    <div class="introabout2">認知補完技術</div>
    
      <p class="introdetail2">
        認知工学は、人間の認知能力を補完する技術の開発にも影響します。拡張現実（AR）や仮想現実（VR）の技術を活用して、人間の認知を補完することができます。ARやVRを使用することで、情報の視覚化や体験の拡張が可能になります。例えば、ARを使用してリアルタイムの情報を表示することで、作業効率を向上させたり、VRを使用して教室などのリアルな環境を再現することで、訓練や教育の効果を高めることができます。
        
    </p>
    
    </div>

    <div class="intro5">
  <span class="backex">
     </span>
      <div class="introabout2">脳障害研究</div>
      
        <p class="introdetail2">
          認知工学は、認知症や脳障害の研究にも貢献しています。認知工学の手法やモデルを使用し、認知症の早期発見や予防、脳障害のリハビリに役立てることができます。認知工学を活用すれば認知症や脳障害の症状や進行メカニズムを理解し、それに基づいて介入や治療方法を開発するための研究を行うこともできます。例えば、認知症患者の認知機能を改善するための認知リハビリプログラムの開発や、脳障害のリハビリである認知トレーニングの効果の検証などが行われています。
      </p>
      
      </div>
  
<div class="kanko">
  <div class="shoukai">研究紹介</div>
  <div class="wrapp1">

  <div class="memoryname">防災分野</div>
  <div class="wrapp1-inner">
  <div class="memorydetail">さまざまなユーザを想定して、防災、または避難に関する行動を支援するためのインタフェース設計に取り組んでいます。</div>
<img src="./img/disaster (1).png" alt="" srcset="">
<a href="./bousai.html" class="more">　　　Learn More></a></div>
</div>
  <div class="wrapp2">
  <div class="motername">運転支援技術</div>
  <div class="wrapp2-inner">
  <div class="moterdetail">ドライバ―をはじめとする人にとって認知しやすい情報提供や、安全運転を促す仕掛け、また過ごしやすい車内環境に関する研究をしています。</div>
  <img src="./img/driving.jpg" alt="" srcset="">
  <a href="./draving.html" class="more"> Learn More></a>

</div>
</div>

</div>
  <!-- JavaScriptプログラムの読み込み例 -->

</body>

</html>