/* CSS の例:自由に修正してください */

/* box-sizingをborder-boxとする */
html {
  box-sizing: border-box;
  font-family: 'IBM Plex Sans JP', sans-serif;
font-family: 'Kosugi Maru', sans-serif;
font-family: 'Zen Kaku Gothic Antique', sans-serif;
  font-weight:lighter;
  background-image: url(../img/blue.png);
  background-position: top;
  background-size: 100%;
  background-repeat: repeat;
  overflow-x: hidden;
  


}
.slidetitle{
  animation-duration: 4.5S;
  animation-name: bound;
  animation-iteration-count: infinite;
  position: absolute;
  top: 0%;
  z-index: 10000000000;
  left: 27%;
  width: 650px;

  
}
@keyframes bound {
  0%{
scale: 0.8;
  }

  50%{
    scale: 1;
  }

  100%{
    scale: 0.8;
  }
}
.slidetitle.outing{
  position: absolute;
  top: 0%;
  z-index: 10000000000;
  left: 27%;
  animation-name: slidetitleani;
animation-fill-mode: forwards;
animation-iteration-count: initial;
  animation-timing-function:cubic-bezier(0.89, -1.1, 0.44, 0.73);
  width: 650px;
  animation-duration: 1.0s;
  animation-fill-mode: forwards;
  
}

@keyframes slidetitleani{
 0%{
  scale: 1;
opacity: 1;
 }
  100%{
    opacity: 0;
scale: 0;
  }

}
.slidename1{
  animation-fill-mode: forwards;
  position: absolute;
  top: 60%;
  z-index: 10000000000;
  left: 20%;
  font-size: 30px;
  animation-name: slidenameani;
  animation-duration: 1.5s;
  animation-timing-function:ease-in-out;
  transform: translateX(-10000px);
  animation-delay: 0s;


}
.slidename2{
  animation-fill-mode: forwards;

  position: absolute;
  top: 60%;
  z-index: 10000000000;
  left: 36%;
  font-size: 30px;
  animation-name: slidenameani;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  transform: translateX(-10000px);
  animation-delay: 0.3s;
}
.slidename3{
  animation-fill-mode: forwards;

  position: absolute;
  top: 60%;
  z-index: 10000000000;
  left: 55%;
  font-size: 30px;
  animation-name: slidenameani;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  transform: translateX(-10000px);
  animation-delay: 0.6s;
}
.slidename4{
  animation-fill-mode: forwards;
animation-delay: 0.9s;
  position: absolute;
  top: 60%;
  z-index: 10000000000;
  left: 68%;
  font-size: 30px;
  animation-name: slidenameani;
  animation-duration: 1.5s;
  animation-timing-function:ease-in-out;
  transform: translateX(-10000px);
}
.slidename4.slider{
  position: absolute;
  top: 60%;
  z-index: 10000000000;
  left: 68%;
  font-size: 30px;
  animation-name: slidenameaniout;
  animation-duration: 1.0s;
  transform: translateX(00px);
  animation-delay: 0.6s;
}
.slidename3.slider{
  position: absolute;
  top: 60%;
  z-index: 10000000000;
  left: 55%;
  font-size: 30px;
  animation-name: slidenameaniout;
  animation-duration: 1s;
  transform: translateX(0px);
  animation-delay: 0.4s;

}
.slidename2.slider{
  position: absolute;
  top: 60%;
  z-index: 10000000000;
  left: 36%;
  font-size: 30px;
  animation-name: slidenameaniout;
  animation-duration: 1.0s;
  transform: translateX(00px);
  animation-delay: 0.2s;
}
.slidename1.slider{
  position: absolute;
  top: 60%;
  z-index: 10000000000;
  left: 20%;
  font-size: 30px;
  animation-name: slidenameaniout;
  animation-duration: 1.0s;
  transform: translateX(0px);
  animation-delay: 0.0s;
}
@keyframes slidenameani {
  0%{
    opacity: 0;

  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
 
}
@keyframes slidenameaniout {
 0%{
  scale: 1;
 }
 50%{
  scale: 1.3;
 }
  100%{
    scale: 0;
    opacity: 0;
  }
}
.slide1{
 
  position: absolute;
  display: grid;
  width: 50%;
  height: 100%;
  background-color: rgb(169, 223, 249);
  z-index: 10000000;
  transition-duration: 3s;
  z-index: 1000000000;
  border-right: 2px solid rgb(171, 171, 171);

}

.slide1.out{
  transform: translateY(8000px);
  

  
}

.slide2{
  
  position: absolute;
  display: grid;
  width: 50%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 10000000;
  left: 50%;
  transition-duration: 2s;
  border-left: 2px solid rgb(171, 171, 171);
  

}
.slide2.out{
  transform: translateY(-8000px);


}

.slider{
  display: flex;

}

body{
  
height: 500px;
margin:0 ;


}


*, *::before, *::after {
  box-sizing: inherit;
  
  
}

/* bodyのmarginを0にし，ウィンドウ全面に広げる */

.intro{ 
  position:absolute;
  top: 30%;
  width: 80%;  

   left: 10%;
   z-index: 10000;
}
.introabout{
  background: linear-gradient(90deg, #ccd5ff, #d4d8ff8e 30%, #ffffff);
  width: 40%;
  
}
.introabout{
  left: 0;
  font-size:30px;
  opacity: 0.9;
  width: 250px;
 

}
.hedder{
  background-color: white;
  height: 60px;
  width: 100%;
  display: flex;
  top: 0;
  justify-content: space-between;
  position: fixed;
  border-bottom: solid #7f7e7e 2px;
  z-index: 100000;
}
.menu{
  border: 2px solid rgb(125, 123, 123);
  position: fixed;
  top: 10%;
  left: 10%;
  width: 80%;

  font-size: 30px;
  text-align: center;
  background-color: #f8f8f8;
  border-radius: 20px;
  transform: translateY(-500px);
  transition-duration: 0.3s;
}
.menu.menushow{
  position: fixed;
  top: 10%;
  left: 10%;
  width: 80%;

  font-size: 30px;
  text-align: center;
  background-color: #f8f8f8;
  border-radius: 20px;
  transform: translateY(0px);
}
.name{
  margin: 10px 0 ;
 
  padding-left: 10px;
  font-size: 30px;
  
}
a{

  text-decoration: none;
  color: black;

}


.kennkyushoukai{

  display: block;
padding-top: 20px;
padding-bottom: 0px;

}
.kyouinshoukai{
  display: block;
  margin-top: 0px;
  padding-bottom:0px;
  padding-bottom: 20px;


}
.kennkyushoukai:hover{
opacity: 0.5;
transition-duration: 0.2s;
}
.kyouinshoukai:hover{
  opacity: 0.5;
  transition-duration: 0.2s;
  }
.back{
  top: 20%;
position: absolute;
  display: grid;
  height: 210px;
  width: 105%;
  border: solid black 2px;
  left: -25px;
  opacity: 0.9;
  border-radius: 20px;
  background-color: white;
  box-shadow: rgb(107, 105, 105) 5px 7px 4px ;
}
.hanberger{

  display: flex;
  justify-content: center;
  margin: 0px 0px;
  font-size: 40px;
  transition-duration: 0.4s;
  transform-origin:45% 56%;

  
}
.hanberger.ontap{

  display: flex;
  justify-content: center;
  margin: 0px 0px;
  padding-right: 10px;
  font-size: 40px;
  transform: rotateZ(-315deg);


  
  
  
}
.introdetail{
position: relative;
  margin-left: auto;
  margin-right: auto;
  line-height: 40px;
  font-weight: bold;
  font-size: 20px;
  animation-name: slide1;
  animation-duration: 1.3s;
  animation-timing-function: ease-in-out;
  animation-delay: 1.3s;
  transform: translateX(-100px);
  animation-fill-mode: forwards;
  opacity: 0;
}



.introdetail span{
  color: rgb(253, 135, 9);
  font-weight: 400;
}
@keyframes slide1{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.5;
  }
100%{
opacity: 1;
transform: translateX(0);
}

}

.introkenkyu{
  position: absolute;
  top: 80%;
  left: 5%;
  font-size: 30px;
  padding-left:20px ;
}
.wrapper{
  position: relative;
}
.kenkyuditail{
  padding-top: 15px;
  position: relative;
  font-size: 20px;
  line-height: 50px;
  width: 90%;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  transform: translateX(-150px);
  opacity: 0;
  transition-duration: 1.0s;
  
}
.inter{
  color: rgb(73, 73, 246);
}
.sien{
  color: rgb(73, 73, 246);
}
.show{
transform: translateX(0);
opacity: 1;
}
.title{
  background: linear-gradient(90deg, #ccd5ff, #d4d8ff8e 30%, #ffffff);
  width: 50%;
}
.back2{
  position: absolute;
  top: 15%;

  display: grid;
  height: 330px;
  width: 100%;
  border: solid black 2px;
  left: -25px;
  opacity: 0.9;
  border-radius: 20px;
  background-color: white;
  box-shadow: rgb(129, 129, 129) 5px 7px 4px;
  margin-left: auto;
  margin-right: auto;


}

.wrapp1{
  position: absolute;
  top: 1200px;
  left: 20%;
  width: 400px;
  font-size: 30px;
  padding-left:20px ;
  transform: translateX(-100px);
  opacity: 0;
  transition-duration: 0.9s;
}
.wrapp1.show{
  position: absolute;
  top: 1200px;
  left: 20%;
  width: 400px;
  font-size: 30px;
  padding-left:20px ;
  transform: translateX(0px);
  opacity: 1;
}
.memoryname{
  position: relative;
  left: 25%;
  top: -10px;
  
}
.memorydetail{
  font-size: 18px;
}
.wrapp1 img{
  height: 150px;
}
.wrapp1-inner{
  transition-duration: 0.5s;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.772);
  border: 2px solid rgba(0, 0, 0, 0.506);
  border-radius: 30px;
  padding: 10px 10px ;
  top: 55px;
  opacity: 0;
  transform: translateY(-100px);
}

.wrapp2{
    position: absolute;
    top: 1240px;
    left:50%;
    width: 400px;
    font-size: 30px;
    padding-left:20px ;
    opacity: 0;
    transform: translateX(-100px);
    transition-duration: 0.9s;
}

.more{
  font-size: 20px;
  text-decoration: none;
  color: black;
  transition-duration: 0.3s;
}
.more:hover{
  opacity: 0.4;

}

.wrapp2.show{
  position: absolute;
  top: 1240px;
  left:50%;
  width: 400px;
  font-size: 30px;
  padding-left:20px ;
  opacity: 1;
  transform: translateX(0);
}
.motername{
  position: relative;
  left: 25%;
  z-index: 100;
  top:-55px;
}
.wrapp2-inner{
  top: 30%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.772);
  border: 2px solid rgba(0, 0, 0, 0.506);
  border-radius: 30px;
  padding: 10px 10px ;
  font-size: 20px;
  opacity: 0;
  transform: translateY(-100px);
  transition-duration: 0.5s;
}
.wrapp1-inner.show{

  animation-name: in;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-duration: 0.7s;
  animation-delay: 0.3s;
  opacity: 0;
  transform: translateY(-100px);

}
@keyframes in{
  100%{
    opacity: 1;
    transform: translateY(0);

  }
}
.wrapp2-inner.show{

  animation-name: in;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-duration: 0.7s;
  animation-delay: 0.7s;
  opacity: 0;
  transform: translateY(-100px);

}
.wrapp2-inner:hover{
  box-shadow: 5px 7px 5px rgb(150, 149, 149);
}
.wrapp1-inner:hover{

  box-shadow: 5px 7px 5px rgb(150, 149, 149);
  
}


.wrapp2 img{
  height: 150px;
}

.shoukai{
  left: 20%;
  border-top:solid 3px rgb(102, 100, 100) ;
  border-bottom:solid 3px rgb(102, 100, 100) ;
  text-align: center;
  width: 0%;
  background-color: rgba(133, 212, 255, 0.575);
  position: absolute;
  top: 1070px;
  font-size: 30px;
  padding-left:20px ;
  padding-top: 30px;
  padding-bottom: 30px;
  opacity: 0;
  transform: translateX(300px);
  transition-duration: 0.7s;
  
}
.shoukai.show{
  animation-name: extend;
  animation-timing-function: ease-in-out;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
  left: 20%;
  border-top:solid 3px rgb(102, 100, 100) ;
  border-bottom:solid 3px rgb(102, 100, 100) ;
  text-align: center;
  width: 60%;
  background-color: rgba(133, 212, 255, 0.575);
  position: absolute;
  top: 1070px;
  font-size: 30px;
  padding-left:20px ;
  padding-top: 30px;
  padding-bottom: 30px;
  transform: translateX(0);
  transform-origin:right;
  
opacity: 1;

}
@keyframes extend{
  0%{
    transform: translateX(300px);
    width:20% ;
  opacity: 0;}
  100%{
    transform: translateX(0);
    width: 60%;
    opacity: 1;
  }
}

.bunnkenn{
  position: relative
  ;
  padding: 40px 40px
  ;top: 2000px;
  left: 20%;
  background-color: white;

  border-radius: 30px;
  border: 2px black solid;
  box-shadow: 3px 3px 3px rgb(166, 166, 166);
  width: 60%;
}

