<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- タイトルを修正する -->
  <title>認知工学研究室紹介</title>
  <!-- CSSの読み込み例 -->
  <link rel="stylesheet" href="./css/driving.css">
  <!-- faviconの設定例 -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@300&family=Kosugi+Maru&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
</style>

      <script type="module" src="./js/driving.js"></script>
</head>

<body>
  <!-- エントリーページの記述例-->
  <div class="container">

    <div class="load"></div>
    <div class="slider">

    <span class="slide1"></span>
    <span class="slide2"></span>


  </div>
    <div class="hedder">
      <p class="name">運転技術</p>
      <p class="hanberger">
        +
      </p>
     
      <div class="menu">
        
        <a href="./index.html" class="kennkyushoukai">HOME</a>
        <hr>
        <a href="./bousai.html" class="kyouinshoukai">防災分野
        </a>
        <hr>
        <a href="./draving.html" class="kyouinshoukai">運転技術分野
        </a>
        <hr>
        <a href="./introteach.html" class="kyouinshoukai">今後の発展
        </a>
        

      </div>
    </div>
    <div class="setumei">
  以下では認知工学における運転技術にどのような種類があるのか、これらの将来について紹介しています。
    </div>
    <div class="shoukaifirst show">種類</div>
    <div class="wapintro">
<div class="intro">
<span class="back"></span>
<div class="introabout">注意と集中</div>

  <p class="introdetail">

    認知工学は、運転中の注意と集中に関する研究を行っています。運転中の情報処理や注意の配分、運転者の車内での認知負荷の評価などを調査して運転中の注意力の向上や運転者の負荷軽減に役立つ手法やツールの開発が行われています。

</p>
</div>

<div class="intro2">
<span class="backex">
  <div class="jouhou">
  <iframe class="volvo"  width="520" height="252.5" src="https://www.youtube.com/embed/FzidrQl6aV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <p class="ex">
    ボルボ社が車に搭載した。DAC(ドライバー・アラート・コントロール)：カメラを使用して、左右の車線と自車の位置関係を」監視し、注意力低下によるふらつきなどを検知しドライバーの注意を喚起するシステム。
  </p></div></span>
<div class="introabout2">運転支援システム</div>

  <p class="introdetail2">
    車線逸脱警報システムや衝突回避システムなど、運転中の危険な状況を検知し、運転者に警告や支援を行うシステムが開発されています。また、認知工学を活用して、運転者の状態や注意力をモニタリングし、適切なタイミングで運転支援を行うシステムの研究も行われています。
    
</p>

</div>
<div class="intro3">
<span class="back3">
  <div class="jouhou1">
  <img src="./img/Velodyne_Lidar.jpg" alt="" class="mavi">
<p class="ex1">
  カメラセンサーに加えて、目に見えないレーザーこうを超高速で照射し瞬時に跳ね返ってくる信号から３D画像を作成し、自動運転に活用している。
</p>
</div></span>
<div class="introabout3">自動運転技術</div>

  <p class="introdetail3">
    自動運転車は、センサーやカメラを使用して周囲の情報を収集し、認知工学を活用して環境を認識し、適切な判断や行動を行います。運転者の認知の過程を可視化し、自動運転システムの意思決定や行動に反映させることが試みられています。
</p>
</div>
</div>

<div class="introkenkyu">
  <div class="shoukaisecond show">将来性</div>

  <div class="wrepper">
  <span class="back2"></span>
  <div class="kenkyuditail">
   <span class="inter"> 運転負荷の軽減</span>: 認知工学の研究に基づいた運転支援システムは、運転者の認知負荷を軽減することができます。例えば、車線維持支援システムや運転状況に応じたアラートシステムは、運転者の負担を軽減し、長時間運転や疲労運転による事故リスクを低減させることができます。
<dl>
<span class="inter">交通効率の向上</span>: 認知工学の研究成果を活用した運転支援システムや自動運転技術により、交通の効率化が期待されます。自動車同士やインフラストラクチャーとの通信により、交通状況のリアルタイムな共有や協調動作が可能になり、渋滞の緩和や交通流の最適化が実現されるでしょう。
</dl>
<dl>
<span class="inter">パーソナライズドな運転体験</span>: 認知工学の研究により、運転支援システムは個々の運転者に合わせたカスタマイズが可能になります。運転者の状態や好みに応じた情報提示やサポートが提供され、運転体験がより快適でパーソナライズドなものになるでしょう。
</dl>

  </div>
</div>
</div>
<div class="kanko">
  <div class="shoukai">研究紹介</div>
  <div class="wrapp1">

  <div class="memoryname">防災分野</div>
  <div class="wrapp1-inner">
  <div class="memorydetail">さまざまなユーザを想定して、防災、または避難に関する行動を支援するためのインタフェース設計に取り組んでいます。</div>
<img src="./img/disaster (1).png" alt="" srcset="">
<a href="./bousai.html" class="more">　　　Learn More></a></div>
</div>
  <div class="wrapp2">
  <div class="motername">運転支援技術</div>
  <div class="wrapp2-inner">
  <div class="moterdetail">ドライバ―をはじめとする人にとって認知しやすい情報提供や、安全運転を促す仕掛け、また過ごしやすい車内環境に関する研究をしています。</div>
  <img src="./img/driving.jpg" alt="" srcset="">
  <a href="./draving.html" class="more"> Learn More></a>

</div>
</div>

</div>
  <!-- JavaScriptプログラムの読み込み例 -->

</body>

</html>