<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- タイトルを修正する -->
  <title>認知工学研究室紹介</title>
  <!-- CSSの読み込み例 -->
  <link rel="stylesheet" href="css/default.css">
  <!-- faviconの設定例 -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@300&family=Kosugi+Maru&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
</style>

      <script type="module" src="js/sample.js"></script>
</head>

<body>
  <!-- エントリーページの記述例-->
  <div class="container">

    <div class="load"></div>
    <div class="slider">

    <span class="slide1"></span>
    <span class="slide2"></span>



    <img src="/img/kennkyushokai.png" class="slidetitle" alt="" srcset="">
        <span class="slidename1">認知工学とは</span>
        <span class="slidename2">認知工学の必要性</span>
        <span class="slidename3">研究紹介</span>
        <span class="slidename4">今後の発展</span>

  </div>
    <div class="hedder">
      <p class="name">認知工学紹介</p>
      <p class="hanberger">
        +
      </p>
     
      <div class="menu">
        <a href="./index.html" class="kennkyushoukai">HOME</a>
        <hr>
        <a href="./bousai.html" class="kyouinshoukai">防災分野
        </a>
        <hr>
        <a href="./draving.html" class="kyouinshoukai">運転技術分野
        </a>
        <hr>
        <a href="./introteach.html" class="kyouinshoukai">今後の発展
        </a>

      </div>
    </div>
<div class="intro">
<span class="back"></span>
<div class="introabout">認知工学とは？</div>

  <p class="introdetail">
「認知工学」とは心理学と認知科学を一体化させて考える、人間の認知や行動の特性を考慮したデザイン設計を行う分野です。モノの見せ方、インタラクションの内容で人の行動や感じ方は変化します。ある目的の行動をさせたりある目的の感情にさせたいときどのように工夫して支援すればよいか考えます。主な研究テーマは次のとおりです。
<span>観光支援</span>
<span>・防災分野</span>
<span>・思い出工学</span>
<span>歩行・運転支援</span>
これらは日常にある状況を研究テーマとして取り上げており、現状問題を解決して生活を便利にすることを目指しています
</p>
</div>
<div class="introkenkyu">
  
  <div class="title">
    認知工学はなぜ必要か
  </div>
  <div class="wrepper">
  <span class="back2"></span>
  <div class="kenkyuditail">
    <span class="inter">技術と人間のインターフェースの改善</span>: 認知工学の知見は、人間が技術やシステムと効果的に対話するためのインターフェースの改善に活用されます。例えば、スマートフォンやウェブサイトの使いやすさ、自動運転車のユーザーエクスペリエンス、機械翻訳の品質向上などに認知工学の知見が応用されています。
    <dl>
    <span class="sien">認知障害の理解と支援</span>: 認知工学は、認知障害や脳損傷による障害を持つ人々の支援にも役立ちます。認知プロセスの理解に基づいて、認知リハビリテーションプログラムやアシストテクノロジーの開発が行われます。例えば、記憶のサポートや認知負荷の軽減を目的としたデジタルツールや装置などが開発されています。
  </div>
</div>
</div>
<div class="kanko">
  <div class="shoukai">研究紹介</div>
  <div class="wrapp1">

  <div class="memoryname">防災分野</div>
  <div class="wrapp1-inner">
  <div class="memorydetail">さまざまなユーザを想定して、防災、または避難に関する行動を支援するためのインタフェース設計に取り組んでいます。</div>
<img src="./img/disaster (1).png" alt="" srcset="">
<a href="./bousai.html" class="more">　　　Learn More></a></div>
</div>
  <div class="wrapp2">
  <div class="motername">運転支援技術</div>
  <div class="wrapp2-inner">
  <div class="moterdetail">ドライバ―をはじめとする人にとって認知しやすい情報提供や、安全運転を促す仕掛け、また過ごしやすい車内環境に関する研究をしています。</div>
  <img src="./img/driving.jpg" alt="" srcset="">
  <a href="./draving.html" class="more"> Learn More></a>

</div>
</div>

</div>

<div class="bunnkenn">
  参考文献
  https://www.tfd.metro.tokyo.lg.jp/ts/bousai_fukyu/bousai_vr.html
  (東京消防庁)
  <dl>
  https://prtimes.jp/main/html/rd/p/000000671.000001375.html
  (PRTIMES)
</dl>
https://kotobank.jp/word/%E8%AA%8D%E7%9F%A5%E5%B7%A5%E5%AD%A6-178319（コトバンク）


</div>
  <!-- JavaScriptプログラムの読み込み例 -->

</body>

</html>